<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D3D3D"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NewsListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_recyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>